@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

html {
    overflow-x: hidden;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    background: linear-gradient(90deg, #161122 21px, transparent 1%) center, linear-gradient(#161122 21px, transparent 1%) center, #fbff26;
	background-size: 22px 22px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* =================== section navbar =============== */

nav {
    border-bottom: 5px solid #e2e205;
    box-shadow: 5px 5px 15px #e2e205;
    background-color: rgb(7, 10, 42);
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
}
.navbar-brand{
    width: fit-content;
    margin: 0 3rem;
    position: relative;
    float: left;
}
.navbar-brand img{
    max-width: 300px;
    margin-top: 0.8rem;
}
nav ul{
    margin-right: 20px;
    position: relative;
    margin-top: 0.5rem;
}
nav ul .to_right{
    position: absolute;
    right: 1rem;
    top: 0;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 auto;
}
nav ul li .links.brdr, .links.LoginBTN.brdr{
    background: rgb(231, 2, 33);
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 30px;
}
nav ul .ending{
    right: 0;
    position: absolute;
}

nav ul li .links, .LoginBtn {
    color: #dfe1e2;
    font-size: 14px;
    padding: 7px 10px;
    /* border-right: 1px solid #e4e404f1; */
    border-radius: 3px;
    text-transform: uppercase;
    background: linear-gradient(to right, #e4e404f1, #e4e404f1 49%, rgb(7, 10, 42) 48%);
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    cursor: pointer;
}
.swal2-container .swal2-actions .swal2-confirm.btn.btn-success, .swal2-cancel.btn.btn-danger {
    display: inline-block;
    color: black;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    background: yellow;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    cursor: pointer;
}
.swal2-container .swal2-cancel.btn.btn-danger {
    background: rgb(246, 15, 15);
}
nav ul li .links.withdraw {
    position: relative;
    padding: 7px 24px;
}
nav .blc {
    padding: 0.8rem;
    position: relative;
    padding-right: 1.8rem;
    margin-right: 1rem;
    border-radius: 15px;
    color: white;
    display: initial;
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 15px 2px rgba(251, 255, 0, 0.75), 0 1px 8px 1px rgb(238, 255, 0);
}
nav ul li .withdraw .balance {
    color: rgb(231, 229, 229);
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: 0.2rem;
}

nav ul li .withdraw .earning{
    filter: invert(8%) sepia(100%) saturate(1034%) hue-rotate(357deg) brightness(102%) contrast(108%);
    position: absolute;
    top: 0.5rem;
    width: 25px;
    height: 25px;
}

.LoginBtn {
    animation-name: buttonAnimation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes buttonAnimation {
    0% {background-position:  100% 0;}
    50% {background-position:  0 100%;}
}
    
.links:hover, 
body.home a.home,
body.earn a.earn,
body.profile a.profile,
body.withdraw a.withdraw,
body.groupwithdraw a.groupwithdraw,
.LoginBtn:hover
{
    /* background: #e5ff52; */
    transition: .5s;
    color: rgb(3, 3, 85);
    background-position: 0 100%;
}
.checkbtn{
    color: #e5ff52;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* ================ section lander ================== */

.lander {
    width: 100%;
    background: rgb(1, 1, 22);
    padding: 4rem 0 0;
    display: flex;
    height: 100vh;
}
.lander .info{
    width: 50%;
    float: left;
    color: white;
    position: relative;
}
.lander .info .text-uppercase{
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 3px;
}
.lander .info .text-robux{
    color: #FFFF00;
}

.lander .info .centering{
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lander .image{
    width: 50%;
    float: right;
    position: relative;
    background-color: #ffff26cc;
}
.lander .image .centering{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lander .image2 {
    display: none;
}
.lander .image img {
    width: 100%;
    /* position: absolute; */
    /* margin: 10rem auto 0; */
    /* left: -4rem; */
    -webkit-filter: drop-shadow(10px 10px 10px rgb(24, 24, 24));
    filter: drop-shadow(10px 10px 10px rgb(24, 23, 23));
    animation-name: imgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.lander .image2 img {
    width: 300px;
    margin: 1rem auto;
    -webkit-filter: drop-shadow(8px 8px 8px rgb(180, 179, 179));
    filter: drop-shadow(8px 8px 8px rgb(180, 179, 179));
    animation-name: imgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes imgAnimation {
    0%   { transform: scale(1) }
    50% { transform: scale(1.1) }
    100% { transform: scale(1) }
}


/* =============== section container ==================== */
.container {
    width: 100%;
    padding: 2rem 1rem;

}
.margin-top {
    margin-top: 10rem;
}
.container .steps{
    display: flex;
    margin: 0 auto;
    width: 70%;
}
.container .steps .step{
    width: 33%;
    position: relative;
    padding: 1rem 1rem;
    color: white;
    margin: 0.5rem;
    border-radius: 10px;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  

  
  .step {
    background: #191c29;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
  }
  
  .step:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .step:hover:before, .step:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .step::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .step::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
.container .steps .step .overlay{
    margin: 0 auto 4rem;
    width: 90%;
    text-align: center;
}
.container .steps .step .overlay.withdraw{
    margin: 0 auto;
}
.container .steps .step .overlay.withdraw .card-img-top{
    width: 250px;
}
.container .steps .step .overlay .card-img-top{
    width: 300px;
    margin: 0 auto;
    padding-right: 2rem;
}
.container .steps .step .card-body .card-title{
    color: yellow;
    text-transform: uppercase;
    padding-bottom: 1rem;

}
.container .steps .step .card-body .card-text{
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 2px;
}

/* ======================== state section ================== */

.container.stats{
    margin-top: 5rem;
}

.container.stats .row .stats{
    width: fit-content;
    text-align: center;
    margin: 1rem auto;
    color: yellow;
    font-weight: 500;
    border-bottom: 3px solid yellow;
    font-size: 2rem;
    text-transform: uppercase;
}
.container.stats .row .content_row{
    width: 80%;
    margin: 0 auto;
    min-height: 500px;
    padding: 2rem;
    position: relative;

}
.container.stats .row .content_row .col{
    background-color: rgb(0, 0, 0);
    position: absolute;
    min-height: 170px;
    margin: 2rem auto;
    width: 35%;
    box-shadow: 0 2px 10px 4px rgba(123, 223, 253, 0.75), 0 10px 8px 6px rgba(126, 224, 253, 0.22);
    color: white;
    padding: 2rem 0.5rem;
}


.container.stats .row .content_row .col.one{
    left: 10%;
}

.container.stats .row .content_row .col.two{
    right: 10%;
}
.container.stats .row .content_row .col.three{
    top: 240px;
    left: 30%;
}

.container.stats .row .content_row .col .card .card-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}


.container.stats .row .content_row .col .card .card-body h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}


.container.stats .row .content_row .col .card .card-body img{
    filter: invert(8%) sepia(100%) saturate(1034%) hue-rotate(357deg) brightness(102%) contrast(108%);
}


.container.stats .row .content_row .col .card .card-body i{
    font-size: 1.9rem;
    color: #ffb919;
    margin-right: 0.4rem;
}
.container.stats .row .content_row .col .card .card-body .stat{
    position: relative;
}

#useramount, #paidout, #stock {
    font-size: 1.8rem;
    color: #ffb919;
    font-weight: 900;
    position: absolute;
}
#useramount {
    top: -0.3rem;
}



/* ====================== footer section ================== */
.container.footer {
    color: white;
    padding: 3rem;
    text-align: center;
}
.container.footer .card-body{
    width: 80%;
    margin: 1rem auto;
    text-align: left;
    line-height: 2;
}
.container.footer .ttl{
    color: rgb(198 213 212);
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 2px solid rgb(68, 171, 255);
    width: fit-content;
}
.container.footer .ttl .intero{
    color: rgb(68, 171, 255);
}
.container.footer .card-body p{
    background-color: rgb(2, 2, 59);
    padding: 2rem;
    letter-spacing: 2px;
}


/* =========================  earn section ====================== */

.earn-container {
    padding: 8rem 0;
}

.earn-container .row{
    text-align: center;
}

.earn-container .row .col{
    margin: 2rem auto;
    color: white;
}


.earn-container .row .col .offerwallholder{
    height: 1000px;
    width: 70%;
    margin: 3rem auto;
    background: #001f3a;
}
@media screen and (max-width: 940px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        top: 80px;
        left: -100%;
        background: rgb(7, 10, 42);
        text-align: center;
        transition: all .5s;
        z-index: 9;
    }
    nav ul .to_right{
        position: initial;
        right: inherit;
        top:initial
    }
    nav ul li {
        display: block;
        margin: 20px;
        line-height: 40px;
    }
    nav ul li .links {
        padding-right: 2rem;
        font-size: 20px;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 275ms ease;
    }
    .links:hover {
        transition: .5s;
        color: rgb(3, 3, 85);
        background-position: 0 100%;
    }
    #check:checked ~ ul {
        left: 0;
    }
    /* .lander .image img{
        width: 350px;
    } */
    .lander .info .text-uppercase{
        font-size: 1.5rem;
    }
    .container .steps{
        display: grid;
    }
    .container .steps .step{
        width: 80%;
        margin: 3rem auto;
        padding: 2rem 1rem 4rem;
    }
    nav .blc {
        line-height: 3;
    }

    .container.stats .row .content_row .col{
        width: 40%;
    }
    .container.stats .row .content_row .col.one{
        left: 7%;
    }
    
    .container.stats .row .content_row .col.two{
        right: 7%;
    }
    
    
   
}


@media screen and (max-width: 770px) {
    /* .lander .image img{
        width: 700px;
    } */
    .lander .info .text-uppercase{
        font-size: 1.3rem;
    }
    .lander .info .centering{
        width: 90%;
        text-align: center;
    }
    .container .steps {
        width: 90%;
    }
    .container.stats .row .content_row .col{
        position: initial;
        margin: 2rem auto;
        width: 100%;
    }
    
    
}
@media screen and (max-width: 700px) {
    .lander {
        display: inherit;
        height: auto;
    }
    .lander .info {
        width: 100%;
        float: none;
        height: 100vh;
    }
    .lander .image {
        display: none;
    }
    .lander .image2 {
        display: block;
        margin: 1rem auto;
    }
    .container.stats .row .content_row {
        width: 95%;
    }
    
}

@media screen and (max-width: 580px) {
    .navbar-brand .img-fluid {
        height: 60px !important;
        margin-top: 0.3rem !important;
    }
    .container.margin-top {
        padding: 2rem 0;
    }
    .container .steps {
        width: 100%;
    }
    .container .steps .step{
        width: 80%;
    }
    
    .container.stats .row .content_row .col .card .card-body .stat {
        left: -2rem;
    }
    .container.footer .card-body{
        width: 98%;
    }
    .container .steps .step .overlay .card-img-top{
        padding-right: 3rem;
    }
    .container.footer {
        padding: 3rem 1rem;
    }
    .container.footer .ttl {
        font-size: 1.8rem;
    }
    
}

